{
  "name": "readonly_collection",
  "version": "1.0.0",
  "description": "",
  "main": "readonly_collection.js",
  "scripts": {
    "test": "tsc && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
